# **核心特性：**

# - **有序**：元素有确定的顺序，可以通过索引访问。
# - **不可变**：一旦创建，不能修改、添加或删除其中的元素。
# - **可哈希**：因为不可变，所以元组本身可以作为字典的键或集合的元素（但要求其所有元素也必须是可哈希的）。
# - **异构**：可以包含不同类型的数据。
# - **可嵌套**：元组中可以包含列表、字典、甚至其他元组。

# 元组tuple 
# 是Python中的一种内置数据类型，用于存储一组有序的元素。元组与列表类似，但它是不可变的，这意味着一旦创建，元组中的元素不能被修改、添加或删除。元组使用圆括号()来定义，元素之间用逗号分隔。
print("-----tuple-----")
t = (1, 2, 3, "hello", 3.14)
print(type(t)) # <class 'tuple'>
print(isinstance(t,tuple)) # True

# **创建元组：**
print("-----创建元组-----")

# 使用圆括号创建元组
t1=(1,2,"hello",[3,4,5]) # 包含整数、字符串和列表的元组
t2=1,2,3 # 逗号才是元组的关键，圆括号只是为了明确表达
t3=(5) #整数5
t4=(5,) #单元数元组

# 使用tuple()函数创建元组
# 通过可迭代对象创建元组
t5=tuple([1,2,3,4,5]) #从列表创建元组
t6=tuple("hello") #从字符串创建元组

# 通过迭代器创建元组
t7=tuple(range(5)) #从迭代器创建元组

# 通过生成器表达式创建元组
t8=tuple(x**2 for x in range(5)) #从生成器表达式创建元组

print(t1) # (1, 2, 'hello', [3, 4, 5])
print(t2) # (1, 2, 3)
print(t3) # 5
print(t4) # (5,)
print(t5) # (1, 2, 3, 4, 5)
print(t6) # ('h', 'e', 'l', 'l', 'o')
print(t7) # (0, 1, 2, 3, 4)
print(t8) # (0, 1, 4, 9, 16)